.services {
    padding-top: 3em;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service-info p {
    width: 34em;
    margin: 0;
}

.service-media img {
    width: 200px;
}

.service-info button {
    display: block;
    padding: 0.5em 2em;
    background-color: transparent;
    outline: none;
    border-radius: 5px;
    border: 2px solid #000;
}

.our-team {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.our-team h1 {
    padding-top: 1em;
}

.our-team h1::after {
    content: '';
    display: block;
    height: 3px;
    border-radius: 5px;
    width: 3em;
    margin: 0.5em auto;
    background-color: #000;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
}

.card {
    width: 30em;
    margin: 0;
    padding: 1em 0 1em 0;
}

.card .card-img img {
    width: 140px;
    height: 140px;
    background-color: transparent;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    border-radius: 50%;

}

.card .person-intro h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.2em;
}

.card .person-information p {
    padding-bottom: 0;
    font-style: italic;
}

.first-footer {
    height: 13em;
    background-color: #69357d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}

.first-footer .heading h1 {
    margin-top: 0;
    padding: 0 0 0.3em 0;
    color: #fff;
}

.first-footer .heading h1:after {
    content: '';
    display: block;
    height: 3px;
    width: 3em;
    background-color: #000;
    margin: 0.5em auto;
}

.first-footer form {
    width: 25%;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 0.5em;
}

form input {
    width: 100%;
    padding: 0.2em;
    outline: none;
}

.input-button {
    cursor: pointer;
    width: 120px;
    padding: 0.4em 1em;
    font-size: 15px;
    background-color: #fff;
    border: none;
}

.testimonials {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.testimonials h1:after {
    content: '';
    display: block;
    height: 3px;
    border-radius: 5px;
    width: 3em;
    margin: 0.5em auto;
    background-color: #000;
}

.testimonials .person-information p {
    width: 17em;
    margin: 0 auto;
}

.testimonials .person-intro h4 {
    font-size: 15px;
}

footer {
    height: 300px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.container .logo p {
    width: 20em;
}

footer .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.footer-col h4 {
    text-align: center;
    font-size: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col:nth-child(2) {
    padding-top: 1em;
}

footer .row a {
    text-decoration: none;
    color: #000;
}

.footer-info ul {
    list-style: none;
}

.footer-info ul li {
    padding-bottom: 0.5em;
}

.footer-info h4 {
    font-size: 20px;
    padding-left: 1em;
    margin-top: 2em;
}

.footer-info i {
    padding-right: 1em;
}

.footer-info a {
    text-decoration: none;
    color: #000;
}