.site {
    background-image:
        linear-gradient(180deg, rgba(24, 24, 24, 0.6067768171721813) 0%, rgba(255, 255, 255, 0) 100%),
        url(./image/computer-main.jpg);
    background-position: center 55%;
    background-size: cover;
    width: 100%;
    height: 650px;
}

.welcome-section {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    /* margin-bottom: 34.8em; */
}

.welcome-section h1 {
    font-size: 5.8em;
    color: #fff;
}

.welcome-section p {
    font-size: 30px;
    font-weight: normal;
    color: #fff;
    max-width: 22em;
    margin-bottom: 1em;
    text-align: center;
}

.welcome-section button {
    margin-top: 2em;
    padding: 0.8em 1.5em;
    color: #fff;
    background-color: #00d08e;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}

.welcome-section .action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
    gap: 10px;
}

.welcome-section .action-button a {
    text-decoration: none;
    color: #fff;
    font-size: 23px;
}

.welcome-section .action-button i {
    border-radius: 50%;
    padding: 5px;
    background-color: #fff;
}

.benefits-section {
    margin-top: 6.7em;
    display: flex;
}

.benefits-section img {
    display: block;
    width: 830px;
    height: auto;
}

.benefits-section .information {
    padding: 2em 5em;
}

.benefits-section .information h3 {
    font-size: 40px;
}

.benefits-section .information p {
    font-size: 25px;
    max-width: 23em;
    margin-bottom: 2em;
}

.benefits-section .information ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.benefits-section .information li {
    font-size: 18px;
}

.benefits-section .information i {
    margin-right: 40px;
    background-color: #80e0b2;
    padding: 5px;
    border-radius: 50%;
    color: #fff;
}

.ideas-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ideas-section .ideas {
    width: 550px;
    text-align: center;
}

.ideas-section .ideas h4 {
    padding-top: 10px;

}

.ideas h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 2em;
}

.ideas .cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.ideas .cards-list .card {
    flex: 1 0 25%;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ideas .cards-list .card h4 {
    color: #80e0b2;
    font-size: 20px;
}

.ideas .cards-list .card img {
    display: block;
    width: 80px;
    height: auto;
}

.ideas-section .media img {
    width: 790px;
    display: block;
    height: auto;
}

.questions-section {
    background-color: #b2f1dd;
    text-align: center;
    width: 94.2%;
}

.questions-section h3 {
    padding: 1em;
    font-size: 30px;
}

.questions-section .questions-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
}

.questions-list .question {
    width: 500px;
    text-align: center;
}

.questions-list .question p {
    max-width: 18em;
    margin: 0 auto;
}

.questions-list .question h4 {
    font-size: 20px;
}

.questions-section .site-footer {
    padding: 2.5em 0 1em 0;
}

.site-footer .email-span {
    font-weight: bold;
}