@media (width <=600px) {
    body {
        width: 100%;
        margin: 0 auto;
    }


    .home-navbar {
        padding: 16px 15px 16px 0;
        max-width: 500px;
        text-align: center;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }


    .home-cta-btn {
        display: inline-block;
        padding: 0.5em 1em;
        font-size: 10px;
        width: 100%;
    }

    .home-container {
        width: 100%;
        max-width: 900px;
    }

    .home-hero {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 900px;
        padding: 0;
    }

    .home-hero img {
        margin: 0 auto;
        display: block;
        width: 80%;
        height: auto;
    }

    .home-cta-btn2 {
        padding: 1em 1em;
        font-size: 12px;
        display: inline-block;
        width: 11em;
        margin: 0 auto;
    }

    .home-hero-text-container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .home-hero .home-heading {
        font-size: 35px;
        line-height: 1;
        text-align: center;
        max-width: 10em;

    }

    .home-hero .home-text {
        display: inline-block;
        font-size: 30px;
    }

    .home-hero-text-container .home-text02 {
        display: inline-block;
        font-size: 12px;
        max-width: 30em;
        text-align: center;
    }

    .home-heading-container {
        display: block;
        width: 100%;
        text-align: center;
    }

    .home-text03 {
        font-size: 35px;
    }

    .home-text04 {
        display: inline-block;
        max-width: 30em;
        font-size: 14px;
    }

    .home-cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-cards-container>div {
        width: 100%;
    }

    .home-cards-container span {
        display: inline-block;
        font-size: 14px;
        max-width: 33em;
    }

    .home-stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40em 0 0 0;
        padding: 0;
        max-width: 800px;
        width: 80%;
    }
}