<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="site.css">
    <title>Finbest</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="account-buttons">
                <a href="#" class="log-in">Log in</a>
                <a href="#" class="sign-up">Sign up</a>
            </div>
        </nav>
    </header>

    <section class="section-banner">
        <h1>Finbest is a clean, easy to use, finance app.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <div class="download-buttons">
            <button><i class="fa-brands fa-apple"></i>Download for iOS</button>
            <button><i class="fa-brands fa-android"></i>Download for Android</button>
        </div>
    </section>

    <section class="section-card-info">
        <div class="card-list">
            <div class="card">
                <h2>200K</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="card">
                <h2>$3,5 billions</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="card">
                <h2>10.000 +</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
        </div>
    </section>

    <section class="section-benefits">
        <img src="./images/group 1277.svg" alt="">
        <div class="content">
            <h3>Everything you get with Finbest</h3>
            <div class="first-row">
                <p class="content-heading">Lorem ipsum dolor sit amet, consectetur</p>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud
                </p>
            </div>
            <div class="second-row">
                <p class="content-heading">Lorem ipsum dolor sit amet, consectetur</p>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
            <a href="#" class="explore-btn">Explore pricing plans<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </section>

    <section class="section-plans">
        <div class="pricing-header">
            <button class="pricing-button">Pricing plans</button>
            <h4>No setup cost or hidden fees.</h4>
        </div>
        <div class="pricing-section">
            <div class="pricing-plans">
                <div class="plan">
                    <div class="plan-heading">
                        <h4>Standard</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h5>Free</h5>
                    </div>
                    <div class="plan-desc">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>
                    </div>
                    <button>Get Standard</button>
                </div>
                <div class="plan">
                    <div class="plan-heading">
                        <h4>Plus</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <div class="price">
                            <h5>$8</h5>
                            <p>/month</p>
                        </div>
                    </div>
                    <div class="plan-desc">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>
                    </div>
                    <button>Get Plus</button>
                </div>
                <div class="plan">
                    <div class="plan-heading">
                        <h4>Premium</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <div class="price">
                            <h5>$16</h5>
                            <p>/month</p>
                        </div>
                    </div>
                    <div class="plan-desc">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>
                    </div>
                    <button>Get Premium</button>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-desc">
                    <h5>Expand</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                        <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                    </ul>
                </div>
                <button class="contact-button">Contact us</button>
            </div>
        </div>
    </section>

    <section class="section-outro">
        <h1>Get started with finbest now!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.
        </p>
        <div class="download-buttons">
            <button><i class="fa-brands fa-apple"></i>Download for iOS</button>
            <button><i class="fa-brands fa-android"></i>Download for Android</button>
        </div>
    </section>

    <footer>
        <p>© 2023, All Rights Reserved.</p>
        <ul>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-square-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
    </footer>

</body>

</html>