<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EnterPrise</title>
</head>

<body>
    <div class="container">
        <div class="card-list">
            <div class="card">
                <img src="./images/photo1.jpeg" alt="">
                <div class="content">
                    <h2>ENTERPRISE</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                        rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
                <p class="border"></p>
                <div class="user-details">
                    <div class="user-profile">
                        <img src="./images/men.jpg" alt="">
                        <h4>Jon Doe</h4>
                    </div>
                    <p>5 min read</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/photo2.jpg" alt="">
                <div class="content">
                    <h2>ENTERPRISE</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                        rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
                <p class="border"></p>
                <div class="user-details">
                    <div class="user-profile">
                        <img src="./images/men.jpg" alt="">
                        <h4>Jon Doe</h4>
                    </div>
                    <p>5 min read</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/photo3.jpg" alt="">
                <div class="content">
                    <h2>ENTERPRISE</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                        rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
                <p class="border"></p>
                <div class="user-details">
                    <div class="user-profile">
                        <img src="./images/men.jpg" alt="">
                        <h4>Jon Doe</h4>
                    </div>
                    <p>5 min read</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>