@import url("@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');");

* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 16px/1.5 'Inter', sans-serif;
}

body {
    background-color: rgb(216, 216, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.card-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    flex: 1 0 55%;
    background-color: rgb(217, 217, 217);
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}

.card>img {
    display: block;
    width: 100%;
    height: 350px;
}

.card .content {
    padding: 1.3em 2em 0.5em 2em;
}

.card .content h2 {
    font-size: 20px;
    font-weight: normal;
}

.content h3 {
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 1em;
}


.card .border::before {
    display: block;
    content: "";
    height: 2px;
    width: 28em;
    background-color: gray;
    margin: 10px auto;
}


.user-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1.5em 2em;
}

.user-details .user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-details .user-profile h4 {
    font-weight: normal;
}

.user-details p {
    color: #bdbdbe;
}

.card .user-details img {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}