body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

ul li {
    font-size: 24px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 20px;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

article>p {
    font-size: 24px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}