* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: Arial, Helvetica, sans-serif;
    padding: 3em;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

/* h2 {
    font-family: Georgia, serif;
    font-weight: 500;
}

h1 {
    text-transform: uppercase;
} */

p>img {
    background-color: rgb(255, 255, 255);
    padding: 0.5em;
    border: 4px solid #000;
}

blockquote {
    font-family: Georgia, serif;
}

a {
    color: rgb(0, 153, 0);
}

.page h1,
.page h2,
.page h3,
.page h4,
.page h5,
.page h6 {
    font-family: Georgia, serif;
}