* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header,
aside,
main,
footer {
    background-color: #b5d8ff;
}


header {
    grid-area: header;
    padding: 1.5em 0.5em;
}

header h1 {
    display: inline-block;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    margin: 0;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;
    padding: 1em;
    height: 150px;
}

aside ul {
    list-style: none;
}

aside ul li {
    padding-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
}

main {
    grid-area: main;
}

main h1 {
    padding: 20px 15px;
}

main ul {
    padding-left: 3em;
}

footer {
    grid-area: footer;
    padding: 0.5em;
}

@media (width < 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    header {
        height: 250px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em 0 1em 2em;
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
        padding-bottom: 30px;
    }


    nav ul {
        margin: 0;
        padding: 0;
    }

    aside {
        height: 110px;
    }

    main ul {
        padding-bottom: 15px;
    }
}