* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 27em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* Image styling */

.card .media {
    background-color: #000;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card .media::after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Content styling */
.card .content {
    padding: 1em 2em 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    background-color: rgb(0, 153, 0);
    color: #fff;
    margin-left: auto;
}

.card h3 {
    font: 1em/1.2 Georgia, serif;
    font-weight: bold;
    padding-bottom: 5px;
}

.card p {
    padding-bottom: 1.5em;
}