@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&family=Poppins:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 16px/1.5 Helvetica, sans-serif;
}

.header-section {
    background-color: #1d4545;
    height: 90vh;
}

header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: #1d4545;
}

.logo img {
    width: 80px;
}

.logo {
    padding: 1em;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3em;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    opacity: 0.6;
}

nav ul li a:hover {
    opacity: 1;
}

.side-button button {
    background: transparent;
    border: 1px solid #fff;
    padding: 1em 2em;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap: 1em;
    text-align: center;
}

.info .info-header {
    color: #fff;
    width: 50%;
    font-size: 40px;
    font-family: 'Chakra Petch', sans-serif;
}

.info .info-details {
    color: #fff;
    width: 60%;
    opacity: 0.5;
}

.info .buttons button {
    margin: 2em 1em;
}

.info .starting-button {
    padding: 1em 2em;
    border-radius: 25px;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

.starting-button a {
    text-decoration: none;
    color: #000;
}

.info .learn-button {
    background: transparent;
    border: none;
    font-size: 18px;
}

.learn-button a {
    color: #fff;
    text-decoration: none;
}

main {
    width: 70%;
    margin: 0 auto;
    height: 80vh;
}

.main-img {
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.main-img img {
    display: block;
    margin-top: -25em;
    width: 80%;
}

.cards-container {
    margin-top: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    text-align: center;
}

.card .card-number {
    font-weight: bold;
    font-size: 20px;
}

.card .card-details {
    opacity: 0.6;
}

.services-section {
    margin: 2em auto;
    width: 80%;
}

.service-logo {
    padding-bottom: 1em;
    color: orange;
}

.service-intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* gap: 5em; */
}

.service-intro h1 {
    width: 53%;
    font-size: 35px;
}

.service-intro p {
    font-size: 14px;
    width: 50%;
    margin-left: auto;
    opacity: 0.6;
}