* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 20em;
    border: 1px solid #000;
    background-color: rgb(255, 255, 255);
}

.card a {
    background-color: rgb(0, 153, 0);
    color: #fff;
}

.card h3 {
    font: 1em/1.2 Georgia, serif;
}

.card .media {
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.card .media::after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}