* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    padding: 2em;
    background-color: #eeeeee;
    display: flex;
    min-height: 100vh;
    align-items: center;
}

.card {
    background-color: #fff;
    width: 25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.card .media {
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.card .media:after {
    content: '';
    display: block;
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .info {
    padding: 1em 1em 1.5em 1.5em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card .info h3 {
    padding-bottom: 0.5em;
}

.card .info a {
    margin-top: 1.5em;
    margin-left: auto;
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: rgb(0, 153, 0);
    color: #fff;
    border-radius: 5px;
}